---
- hosts: 192.168.1.203
  remote_user: root
  tasks:
   - name: httpd
     yum: name=httpd state=latest
   - name: php
     yum: name=php  state=latest
   - name: php-mysql
     yum: name=php-mysql state=latest
   - name: php-gd
     yum: name=php-gd state=latest
   - name: php-ldap
     yum: name=php-ldap state=latest
   - name: php-odbc
     yum: name=php-odbc state=latest
   - name: php-pear
     yum: name=php-pear state=latest
   - name: php-xml
     yum: name=php-xml state=latest
   - name: php-xmlrpc
     yum: name=php-xmlrpc state=latest 
   - name: php-mbstring
     yum: name=php-mbstring state=latest
   - name: php-snmp
     yum: name=php-snmp state=latest
   - name: php-soap
     yum: name=php-soap state=latest
   - firewalld:
       zone: dmz
       service: http
       permanent: true
       state: enabled
    - name: Open port 80
       firewalld: service=http permanent=true state=enabled
